<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Rosie - Virtual Assistant</title>
    <link rel="shortcut icon" href="./assets/bot.png" type="image/x-icon" />
  </head>
  <body>
    <img src="./assets/bot.gif" alt="logo" id="logo" />
    <h1>
      I'm <span id="name">Rosie</span>, Your
      <span id="va">Virtual Assistant</span>
    </h1>
    <img src="./assets/Assistant.gif" alt="voice" id="voice" />
    <button id="btn"><img src="./assets/mic.svg" alt="mic"><span id="content">Tap here to speak with me.</span></button>

    <footer class="footer">
      <div class="footer-content">
        <p>Created by <span>Subha</span></p>
        <p>Virtual Assistant: Rosie | A Web-based Solution to Enhance Productivity</p>
      </div>
      <div class="footer-links">
        <p>Connect with me:</p>
        <a href="https://www.linkedin.com/in/subha-mondal10" target="_blank" class="footer-link">LinkedIn</a>
        <a href="https://github.com/webdevbysubha" target="_blank" class="footer-link">GitHub</a>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Subha. All rights reserved.</p>
      </div>
    </footer>
    
    
    <script src="script.js"></script>
  </body>
</html>
