@import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Doto", sans-serif;
}
body,html{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #000000;
    gap: 30px;
}
#logo{
    width: 20%;
    box-shadow: inset 0 0 10px 4px white, 
    inset 0 0 15px 7px cyan,
    inset 0 0 15px 5px rgb(20, 252, 163);;
    border: none;
    border-radius: 10px;
}
h1{
    color: white;
    font-size: 30px;
    font-weight: bold;
}

#name{
    color: rgb(17, 247, 255);
    font-size: 30px;
    font-weight: bold;
}
#va{
    color: rgb(20, 252, 163);
    font-size: 30px;
    font-weight: bold;
}
#voice{
    width: 150px;
    display: none;
}
#btn{
    width: 25%;
    background: linear-gradient(to right, white, cyan, rgb(20, 252, 163));
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 20px;
    color: #000000;
    box-shadow: 0 4px 10px rgba(0, 255, 255, 0.3), 0 6px 20px rgba(0, 255, 255, 0.2);
    border: none;
    transition: all 0.5s;
    cursor: pointer;
}
#btn:hover{
    box-shadow: 2px 2px 20px rgb(21, 145, 207),2px 2px 10px rgb(20, 220, 217);
    letter-spacing: 2px;
}
#content{
    font-family: sans-serif;
    font-size: 20px;
}

.footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-bottom: 0px;
  }
  
  .footer-content {
    margin-bottom: 15px;
  }
  .footer-content span{
    font-weight: bolder;
  }
  .footer-links {
    margin-bottom: 15px;
  }
  
  .footer-link {
    color: #fff;
    text-decoration: none;
    margin-right: 15px;
    transition: color 0.3s;
  }
  
  .footer-link:hover {
    color: #3498db; 
  }
  
  .footer-bottom p {
    font-size: 14px;
    margin-top: 10px;
  }
  

/* responsive */

@media (max-width: 768px) {
    #logo {
        width: 40%;
    }

    h1 {
        font-size: 24px;
    }

    #name, #va {
        font-size: 24px;
    }

    #btn {
        width: 50%;
        font-size: 14px;
    }

    #content {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    #logo {
        width: 60%;
    }

    h1 {
        font-size: 25px;
        text-align: center;
    }

    #name, #va {
        font-size: 25px;
    }

    #btn {
        width: 60%;
        font-size: 13px;
    }

    #content {
        font-size: 16px;
    }
}
